<!DOCTYPE html>
<html lang="en">
<head>
    <!-----------Important meta tags----------->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Christian Quiz, Reality Bible Stars">
    <meta name="description" content="Bible Star TV Show">
    <meta name="author" content="">
    <meta property="og:description" content="Bible Star TV Show">
    <meta property="og:author" content="">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <link href="../public/images/bible-stars-logo.png" rel="shortcut icon" type="image/png">
    <link href="../public/images/bible-stars-logo.png" rel="apple-touch-icon">
    <link href="../public/images/bible-stars-logo.png" rel="apple-touch-icon" sizes="72x72">
    <link href="../public/images/bible-stars-logo.png" rel="apple-touch-icon" sizes="114x114">

    <!-----------Title---------->
    <title>Viewers' Prize Play: Enter Pin</title>

    <!------------Favicon------------->
    <link rel="shortcut icon" href="../public/images/bible-stars-logo.png" type="image/x-icon">

    <!-------Linked stylesheets, fonts, icons and libraries------------>
    <link rel="stylesheet" href="../css/output.css">

    <!----------Fontawesome icons---------->

    
    <!--------Google Fonts----------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    

    <!--------------Added Styles------------>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        button , a , i{
            cursor: pointer;
        }

        a{
            text-decoration: none;
        }

        input,select{
            outline-width:0;
        }

        #bg-video-desktop{
            display: none;
            position: fixed;
            top:0;
            left:0;
            z-index: -10;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }

        #bg-video-mobile{
            position: fixed;
            top:0;
            left:0;
            z-index: -10;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }

        .main-content{
            width: 100%;
            position: fixed;
            left: 50%;
            overflow-y: scroll;
            height: 400px;
            max-width: 500px;
            margin-top: 230px;
            transform: translateX(-50%);
            padding: 0 20px 30px 20px;
        }

        .main-content::-webkit-scrollbar {
            width: 0px;
        }

        .main-content::-webkit-scrollbar-track {
            background-color: #fff;
            border-radius: 10px;
        }

        .main-content::-webkit-scrollbar-thumb {
            background-color: #0f1729;
            border-radius:10px;
        }

        .main-content h2{
            color: #0f1729;
            font-weight: 700;
            font-size: 1.5rem;
            font-family: 'Raleway' , sans-serif;
            text-align: center;
            line-height: 1.8rem;
        }

        .main-content h3{
            color: #0f1729;
            font-weight: 600;
            font-size: 1rem;
            font-family: 'Nunito' , sans-serif;
            text-align: center;
            margin-top: 10px;
        }

        .buttons{
            margin-top: 15px;
        }

        .page-btn{
            width: 100%;
            height: 40px;
            background-color: #0f1729;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Raleway' , sans-serif;
            border-radius: 10px;
            margin-top: 10px;
        }

        form{
            width: 100%;
            margin-top: 15px;
            margin-bottom: 50px;
        }

        .input-field{
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 8px;
        }

        .input-field label{
            font-family: 'Nunito', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .input-field input{
            width: 100%;
            height: 1.8rem;
            padding:0.5rem;
            border: 2px solid #0f1729;
            border-radius: 0.4rem;
        }

        .error-msg{
            display: none;
            font-size: 0.8rem;
            color: hsl(0,100%,66%);
        }

        @media (min-width: 450px) {
            #bg-video-desktop{
                display: block;
            }

            #bg-video-mobile{
                display: none;
            }

            .main-content h2{
                font-size: 1.8rem;
                line-height: 2rem;
            }

            .main-content h3{
                font-size: 1.2rem
            }

            .input-field label{
                font-size: 1.2rem;
            }

            .input-field input{
                height: 2rem;
            }

            .page-btn{
                height: 50px;
                font-size: 1.1rem;
            }
        }
    </style>
</head>

<body class="relative">
    <!-- Desktop background video -->
    <video muted loop autoplay id="bg-video-desktop">
        <source src="../assets/viewersprizeplay/bg-video-desktop.mp4">
    </video>

    <!-- Mobile background video -->
    <video muted loop autoplay id="bg-video-mobile">
        <source src="../assets/viewersprizeplay/bg-video-mobile.mp4">
    </video>

    <!-- Page main content -->
    <main class="main-content">
        <h2>Enter PIN</h2>

        <h3>Enter your one-time PIN below to unlock access to our exciting quizzes!</h3>

        <!------ Form ------>
        <form action="">

            <!-- PIN input -->
            <div class="input-field">
                <label for="pin" class="">PIN</label>
                <input type="text" name="pin" class="" oninput="this.value = this.value.replace(/\D/g, '')" required id="pin">

                <!-- Error message for phone-number input-->
                <div class="error-msg" id="pin-error">Field is required</div>
            </div>

            <!-- Start Quiz Button -->
            <button class="page-btn" onclick="validateVote(event)">Start Quiz</button>
        </form>
    </main>

    <!-------- Script for form -------->
    <script>
        const pin = document.getElementById("pin")
        const pinError = document.getElementById("pin-error")

        //This redos all error styles if input is not empty
        pin.addEventListener("input" , ()=> {
            if(pin.value !== ""){
                pinError.style.display = "none"
                pin.style.borderColor = "#0f1729"
            }
        })

        function validateVote(event) {
            let k = 1;
            
            //Prevent default
            event.preventDefault();

            //Prevent empty phone number
            if(pin.value.trim() === ""){
                pinError.style.display = "block"
                pin.style.borderColor = "hsl(0, 100%, 66%)"
                k -= 1;
            }else{
                pinError.style.display = "none"
                pin.style.borderColor = "#0f1729"
            }

            /***************** BACK END DEV TO ADD CODE FOR START QUIZ FUNCTION ****************/
            function startQuiz() {
                
            }

            /**** Proceeds to payment if every condition is met */
            if (k == 1){
                startQuiz()
            }else{
                return
            }
        }

    </script>
</body>