<!DOCTYPE html>
<html lang="en">
<head>
    <!-----------Important meta tags----------->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Christian Quiz, Reality Bible Stars">
    <meta name="description" content="Bible Star TV Show">
    <meta name="author" content="">
    <meta property="og:description" content="Bible Star TV Show">
    <meta property="og:author" content="">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <link href="../public/images/bible-stars-logo.png" rel="shortcut icon" type="image/png">
    <link href="../public/images/bible-stars-logo.png" rel="apple-touch-icon">
    <link href="../public/images/bible-stars-logo.png" rel="apple-touch-icon" sizes="72x72">
    <link href="../public/images/bible-stars-logo.png" rel="apple-touch-icon" sizes="114x114">

    <!-----------Title---------->
    <title>Viewers' Prize Play: Instructions</title>

    <!------------Favicon------------->
    <link rel="shortcut icon" href="../public/images/bible-stars-logo.png" type="image/x-icon">

    <!-------Linked stylesheets, fonts, icons and libraries------------>
    <link rel="stylesheet" href="../css/output.css">

    <!----------Fontawesome icons---------->

    
    <!--------Google Fonts----------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    

    <!--------------Added Styles------------>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        button , a , i{
            cursor: pointer;
        }

        a{
            text-decoration: none;
        }

        input,select{
            outline-width:0;
        }

        #bg-video-desktop{
            display: none;
            position: fixed;
            top:0;
            left:0;
            z-index: -10;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }

        #bg-video-mobile{
            position: fixed;
            top:0;
            left:0;
            z-index: -10;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }

        .main-content{
            width: 100%;
            position: fixed;
            left: 50%;
            overflow-y: scroll;
            height: 400px;
            max-width: 600px;
            margin-top: 230px;
            transform: translateX(-50%);
            padding: 0 20px 30px 20px;
        }

        .main-content::-webkit-scrollbar {
            width: 0px;
        }

        .main-content::-webkit-scrollbar-track {
            background-color: #fff;
            border-radius: 10px;
        }

        .main-content::-webkit-scrollbar-thumb {
            background-color: #0f1729;
            border-radius:10px;
        }

        .main-content h2{
            color: #0f1729;
            font-weight: 700;
            font-size: 1.5rem;
            font-family: 'Raleway' , sans-serif;
            text-align: center;
            line-height: 1.8rem;
        }

        .main-content h3{
            color: #0f1729;
            font-weight: 600;
            font-size: 1rem;
            font-family: 'Nunito' , sans-serif;
            text-align: center;
            margin-top: 10px;
        }

        .main-content .instructions{
            width: 100%;
            background-color: rgba(255,255,255,0.5);
            text-align: center;
            color: #0f1729;
            padding: 20px 50px 20px 50px;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        .instructions h3{
            font-size: 1.2rem;
            font-weight: 600;
            font-family: 'Nunito' , sans-serif;
            margin-top: 0;
        }

        .instructions p{
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Nunito' , sans-serif;
            margin: 5px 0;
        }

        .page-btn{
            width: 100%;
            height: 40px;
            background-color: #0f1729;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Raleway' , sans-serif;
            border-radius: 10px;
            margin-top: 10px;
        }

        
        @media (min-width: 450px) {
            #bg-video-desktop{
                display: block;
            }

            #bg-video-mobile{
                display: none;
            }

            .main-content h2{
                font-size: 2rem;
                line-height: 2rem;
            }

            .main-content h3{
                font-size: 1.2rem
            }

            .instructions h3{
                font-size: 1.3rem;
            }

            .instructions p{
                font-size: 1.1rem;
            }

            .page-btn{
                height: 50px;
                font-size: 1.1rem;
            }
        }
    </style>
</head>

<body class="relative">
    <!-- Desktop background video -->
    <video muted loop autoplay id="bg-video-desktop">
        <source src="../assets/viewersprizeplay/bg-video-desktop.mp4">
    </video>

    <!-- Mobile background video -->
    <video muted loop autoplay id="bg-video-mobile">
        <source src="../assets/viewersprizeplay/bg-video-mobile.mp4">
    </video>

    <!-- Page main content -->
    <main class="main-content">

        <h2>Welcome to where it is more than a show</h2>

        <div class="instructions">

            <!-- Name on sign up will be loaded here -->
            <h3>Welcome Firstname Lastname!</h3>

            <p>This quiz is a five step drill.</p>

            <p>Each step slide contains one question and three answer options (one correct and two wrong)</p>

            <p>You are expected to click on any option you think is the right answer to each slide</p>
            
            <p>You have 1 minute (60 seconds) to attempt all the questions and if you correctly answer the 5 questions in that time frame, you will get a special number to partake in a raffle draw.</p>

            <p>Don't forget to click on "Next" to proceed to the next slide and "Submit" to round up.</p>

            <a href="../viewersprizeplay/quiz.html"><button class="page-btn">Click here to start</button></a>
        </div>
    </main>
</body>