<!DOCTYPE html>
<html lang="en">
<head>
    <!-----------Important meta tags----------->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Christian Quiz, Reality Bible Stars">
    <meta name="description" content="Bible Star TV Show">
    <meta name="author" content="">
    <meta property="og:description" content="Bible Star TV Show">
    <meta property="og:author" content="">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <link href="../public/images/bible-stars-logo.png" rel="shortcut icon" type="image/png">
    <link href="../public/images/bible-stars-logo.png" rel="apple-touch-icon">
    <link href="../public/images/bible-stars-logo.png" rel="apple-touch-icon" sizes="72x72">
    <link href="../public/images/bible-stars-logo.png" rel="apple-touch-icon" sizes="114x114">

    <!-----------Title---------->
    <title>Viewers' Prize Play: Quiz page</title>

    <!------------Favicon------------->
    <link rel="shortcut icon" href="../public/images/bible-stars-logo.png" type="image/x-icon">

    <!-------Linked stylesheets, fonts, icons and libraries------------>
    <link rel="stylesheet" href="../css/output.css">

    <!----------Fontawesome icons---------->

    
    <!--------Google Fonts----------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    

    <!--------------Added Styles------------>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        button , a , i{
            cursor: pointer;
        }

        a{
            text-decoration: none;
        }

        input,select{
            outline-width:0;
        }

        #bg-video-desktop{
            display: none;
            position: fixed;
            top:0;
            left:0;
            z-index: -10;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }

        #bg-video-mobile{
            position: fixed;
            top:0;
            left:0;
            z-index: -10;
            min-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }

        .main-content{
            width: 100%;
            position: fixed;
            left: 50%;
            overflow-y: scroll;
            height: 400px;
            max-width: 500px;
            margin-top: 230px;
            transform: translateX(-50%);
            padding: 0 20px 30px 20px;
        }

        .main-content::-webkit-scrollbar {
            width: 0px;
        }

        .main-content::-webkit-scrollbar-track {
            background-color: #fff;
            border-radius: 10px;
        }

        .main-content::-webkit-scrollbar-thumb {
            background-color: #0f1729;
            border-radius:10px;
        }

        .timer{
            width: max-content;
            color: #0f1729;
            font-family: monospace, sans-serif;
            font-size: 1.3rem;
            font-weight: 700;
            margin-left: auto;
        }

        .main-content .question{
            color: #0f1729;
            font-weight: 700;
            font-size: 1.3rem;
            font-family: 'Raleway' , sans-serif;
            text-align: center;
            margin-top: 10px;
        }

        .options{
            width: 100%;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }

        .option-btn{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 85%;
            height: 35px;
            font-family: 'Raleway' , sans-serif;
            font-weight: 600;
            font-size: 1.2rem;
            color: #0f1729;
            border: 2px solid #0f1729;
            border-radius: 9999px;
            margin: 3px auto;
        }

        .option-btn::before{
            content: '';
            position: absolute;
            left:0;
            transform: translate(-100%);
            width: 8.8235%;
            height: 2px;
            background-color: #0f1729;
            z-index: -10;
        }

        .option-btn::after{
            content: '';
            position: absolute;
            right:0;
            transform: translate(100%);
            width: 8.8235%;
            height: 2px;
            background-color: #0f1729;
            z-index: -10;
        }

        .option-field{
            display: flex;
            position: relative;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 85%;
            height: 35px;
            font-family: 'Raleway' , sans-serif;
            font-weight: 600;
            font-size: 1.2rem;
            color: #0f1729;
            border: 2px solid #0f1729;
            border-radius: 9999px;
            margin: 3px auto;
            background-color: rgba(255,255,255,0.5);
        }

        .field-active{
            background-color: rgba(142, 31, 61, 1.0);
        }

        .option-field .line-1{
            position: absolute;
            left:0;
            transform: translate(-100%);
            width: 8.8235%;
            height: 2px;
            background-color: #0f1729;
            z-index: -10;
        }

        .option-field .line-2{
            position: absolute;
            right:0;
            transform: translate(100%);
            width: 8.8235%;
            height: 2px;
            background-color: #0f1729;
            z-index: -10;
        }

        /* .option-field .option-radio::before{
            position: absolute;
            top:0;
            left:0;
            appearance: none;
            width: 100%;
            height: 100%;
            border-radius: 9999px;
            z-index: -10;
            background-color: rgba(142, 31, 61, 1.0);
        }

        .option-field .option-radio:checked::before{
            content: '';
        } */

        .option-radio{
            position: absolute;
            appearance: none;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            border-radius: 9999px;
            z-index: 20;
        }
        

        .page-btn{
            width: 100%;
            height: 40px;
            background-color: #0f1729;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Raleway' , sans-serif;
            border-radius: 10px;
            margin-top: 10px;
        }

        .next-btn{
            display: block;
            width:120px;
            height: 45px;
            background-color: #0f1729;
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
            font-family: 'Raleway' , sans-serif;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-left: auto;
        }

        
        @media (min-width: 450px) {
            #bg-video-desktop{
                display: block;
            }

            #bg-video-mobile{
                display: none;
            }

            .main-content .question{
                font-size: 1.5rem;
                line-height: 2rem;
            }
        }
    </style>
</head>

<body class="relative">
    <!-- Desktop background video -->
    <video muted loop autoplay id="bg-video-desktop">
        <source src="../assets/viewersprizeplay/bg-video-desktop.mp4">
    </video>

    <!-- Mobile background video -->
    <video muted loop autoplay id="bg-video-mobile">
        <source src="../assets/viewersprizeplay/bg-video-mobile.mp4">
    </video>

    <!-- Page main content -->
    <main class="main-content">
        <!-- Timer -->
        <div class="timer" id="timer">00:00:00</div>

        <!---- Question ---->
        <h2 class="question">Which of these Books of the Bible is found in the New Testament?</h1>

        <!--- Options --->
        <div class="options">
            <!-- <div class="option-btn">Numbers</div>
            <div class="option-btn">Nahum</div>
            <div class="option-btn">Mark</div>
            <div class="option-btn">Ezra</div> -->
            
            <div class="option-field">
                <input type="radio" id="" name="options" value="option-1" class="option-radio">
                <label for="option-1">Numbers</label>
                <div class="line-1"></div>
                <div class="line-2"></div>
            </div>

            <div class="option-field">
                <input type="radio" id="" name="options" value="option-2" class="option-radio">
                <label for="option-2">Nahum</label>
                <div class="line-1"></div>
                <div class="line-2"></div>
            </div>

            <div class="option-field">
                <input type="radio" id="" name="options" value="option-3" class="option-radio"> 
                <label for="option-3">Mark</label>
                <div class="line-1"></div>
                <div class="line-2"></div>
            </div>

            <div class="option-field">
                <input type="radio" id="" name="options" value="option-4" class="option-radio"> 
                <label for="option-4">Ezra</label>
                <div class="line-1"></div>
                <div class="line-2"></div>
            </div>
        </div>

        <!-- Next Button -->
        <button class="next-btn" id="next-btn">Next</button>
    </main>

    <script>
        // Get the timer element
        var timerElement = document.getElementById('timer');

        // Initialize timer variables
        var minutes = 0;
        var seconds = 0;
        var centiseconds = 0;

        // Update the timer display
        function updateTimer() {
            // Increment centiseconds
            centiseconds++;
            
            // Adjust seconds and centiseconds
            if (centiseconds == 100) {
                centiseconds = 0;
                seconds++;
            }
            
            // Adjust minutes and seconds
            if (seconds == 60) {
                seconds = 0;
                minutes++;
            }
            
            // Format the time
            var displayTime = padZero(minutes) + ':' + padZero(seconds) + ':' + padZero(centiseconds);
            
            // Update the timer display
            timerElement.textContent = displayTime;

            //Change timer color to red when it is 15 seconds remaining
            if (minutes == 0 && seconds >= 45) {
                timerElement.style.color = "hsl(0, 100%, 66%)"
            }
        }

        // Add leading zero if value is less than 10
        function padZero(value) {
            return value < 10 ? '0' + value : value;
        }

        // Start the timer
        var intervalId = setInterval(updateTimer, 10);

        // Stop the timer after a certain duration (optional)
        // setTimeout(function() {
        //     clearInterval(intervalId);
        // }, 60000); // Stop after 1 minute (adjust as needed)


        const optionFields = document.querySelectorAll(".option-field")
        const optionRadios = document.querySelectorAll(".option-field .option-radio")
        const radioLabels = document.querySelectorAll(".option-field label")
        const nextButton = document.getElementById("next-btn")
        
        //This block handles the styling of the option fields onclick
        for (let i = 0; i < optionRadios.length; i++) {
            optionRadios[i].addEventListener("click" , ()=> {
                if(!optionFields[i].classList.contains("field-active")){
                    radioLabels[i].style.color = "#fff"
                    console.log(`radio ${i} is checked`)
                    optionFields[i].classList.add("field-active")

                    for (let k = 0; k < optionFields.length; k++) {
                        if (k != i){
                            radioLabels[k].style.color = "#0f1729"
                            optionFields[k].classList.remove("field-active")
                        }
                    }
                }
            })
        }

        //Ensures user selects an option before next question
        nextButton.addEventListener("click" , ()=> {
            a = 0;

            for (let i = 0; i < optionFields.length; i++) {
                if(optionFields[i].classList.contains("field-active")){
                    a++
                }
            }

            console.log(a)

            if(a == 0){
                alert("You are expected to select an option")
            }
        })
    </script>
</body>